/* ***** BEGIN LICENSE BLOCK *****
* Version: CDDL 1.0/LGPL 2.1
*
* The contents of this file are subject to the COMMON DEVELOPMENT AND
* DISTRIBUTION LICENSE (CDDL) Version 1.0 (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at http://www.sun.com/cddl/
*
* Software distributed under the License is distributed on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
* for the specific language governing rights and limitations under the
* License.
*
* The Original Code is "NOM" Netlabs Object Model
*
* The Initial Developer of the Original Code is
* netlabs.org: Chris Wohlgemuth <cinc-ml@netlabs.org>.
* Portions created by the Initial Developer are Copyright (C) 2005-2007
* the Initial Developer. All Rights Reserved.
*
* Contributor(s):
*
* Alternatively, the contents of this file may be used under the terms of
* the GNU Lesser General Public License Version 2.1 (the "LGPL"), in which
* case the provisions of the LGPL are applicable instead of those above. If
* you wish to allow use of your version of this file only under the terms of
* the LGPL, and not to allow others to use your version of this file under
* the terms of the CDDL, indicate your decision by deleting the provisions
* above and replace them with the notice and other provisions required by the
* LGPL. If you do not delete the provisions above, a recipient may use your
* version of this file under the terms of any one of the CDDL or the LGPL.
*
* ***** END LICENSE BLOCK ***** */

#ifndef NOMWINDOW_IDL_INCLUDED
#define NOMWINDOW_IDL_INCLUDED

#include "nomobj.idl"

#ifndef PGtkWidget_defined
#define PGtkWidget_defined
/* This should be moved in a header file */
native PGtkWidget;
#endif

NOMCLASSNAME(NOMWindow);

/** \class NOMWindow
    This class represents a toplevel window.
*/
interface NOMWindow : NOMObject
{
#ifdef __NOM_IDL_COMPILER__
  filestem=nomwindow;
#endif
  /**
     Current class version is 1.0
   */
  NOMCLASSVERSION(1, 0);

  /**
     Query the window handle from the instance data. This is the handle of the toplevel window,
     not a child window handle.

     \return Toplevel window handle.

     \sa setWindowHandle.
   */
  PGtkWidget queryWindowHandle();   

  /**
     Saves the toplevel window handle in the instance data.

     \remark
     When overriding don't save any child window handle using this method. It's only
     for toplevel windows.

     \param pgWidget Handle of a toplevel GTK window.

     \sa queryWindowHandle()
  */
  void setWindowHandle(in PGtkWidget pgWidget);   

  /**
     Shows a hidden window.

     \sa present()
   */
  void show();

  /**
     Hides the window.

     \sa show()
   */
  void hide();

  /**
     Brings a window to the front if covered by other windows. If the window
     is iconofied it will be deiconofied and brought to the foreground.

     \sa show()
  */
  void present();

  /**
     Private variable holding the GtkWidget pointer.
   */
  NOMINSTANCEVAR(PGtkWidget pgWindowHandle);
};

#endif  /* NOMWINDOW_IDL_INCLUDED */






