/* ***** BEGIN LICENSE BLOCK *****
* Version: CDDL 1.0/LGPL 2.1
*
* The contents of this file are subject to the COMMON DEVELOPMENT AND
* DISTRIBUTION LICENSE (CDDL) Version 1.0 (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at http://www.sun.com/cddl/
*
* Software distributed under the License is distributed on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
* for the specific language governing rights and limitations under the
* License.
*
* The Original Code is "NOM" Netlabs Object Model
*
* The Initial Developer of the Original Code is
* netlabs.org: Chris Wohlgemuth <cinc-ml@netlabs.org>.
* Portions created by the Initial Developer are Copyright (C) 2005-2007
* the Initial Developer. All Rights Reserved.
*
* Contributor(s):
*
* Alternatively, the contents of this file may be used under the terms of
* the GNU Lesser General Public License Version 2.1 (the "LGPL"), in which
* case the provisions of the LGPL are applicable instead of those above. If
* you wish to allow use of your version of this file only under the terms of
* the LGPL, and not to allow others to use your version of this file under
* the terms of the CDDL, indicate your decision by deleting the provisions
* above and replace them with the notice and other provisions required by the
* LGPL. If you do not delete the provisions above, a recipient may use your
* version of this file under the terms of any one of the CDDL or the LGPL.
*
* ***** END LICENSE BLOCK ***** */
/** \file 
    
*/

#ifndef wpfsys_idl
#define wpfsys_idl

#include "nombase.idl"

NOMCLASSNAME(WPFileSystem);

#include "wpobject.idl"
#include "nomfilepath.idl"

NOMMETACLASS(M_WPFileSystem);

/** \interface WPFileSystem

    Any object which represents a filesystem object is a subclass of this class, e.g.
    WPDataFile or WPFolder.
 */
interface WPFileSystem : WPObject
{
  NOMCLASSVERSION(1, 0);

  void tstSetFullPath(in string fullPath);
  /**
     Query the filename of this object.

     \remarks This name may be different from the displayed title because of filename
     encoding on disk.

     \param bFullPath If set to TRUE the fully qualified path is returned.
   */
  PNOMPath wpQueryFileName(in boolean bFullPath);

  /**
     wpMoveObject() must be overriden to physically move a file or folder when requested.
     The method implementation of WPObject only handles the graphical representation on the
     desktop by inserting icons into folder windows.
   */
  NOMOVERRIDE(wpMoveObject);
  NOMOVERRIDE(wpCopyObject);

  NOMINSTANCEVAR(string pszFullPath);  /* ONLY FOR TESTING!!! */  
  NOMINSTANCEVAR(string pszType);
};

#endif  /* wpfsys_idl */






