/* ***** BEGIN LICENSE BLOCK *****
* Version: CDDL 1.0/LGPL 2.1
*
* The contents of this file are subject to the COMMON DEVELOPMENT AND
* DISTRIBUTION LICENSE (CDDL) Version 1.0 (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at http://www.sun.com/cddl/
*
* Software distributed under the License is distributed on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
* for the specific language governing rights and limitations under the
* License.
*
* The Original Code is "NOM" Netlabs Object Model
*
* The Initial Developer of the Original Code is
* netlabs.org: Chris Wohlgemuth <cinc-ml@netlabs.org>.
* Portions created by the Initial Developer are Copyright (C) 2005-2007
* the Initial Developer. All Rights Reserved.
*
* Contributor(s):
*
* Alternatively, the contents of this file may be used under the terms of
* the GNU Lesser General Public License Version 2.1 (the "LGPL"), in which
* case the provisions of the LGPL are applicable instead of those above. If
* you wish to allow use of your version of this file only under the terms of
* the LGPL, and not to allow others to use your version of this file under
* the terms of the CDDL, indicate your decision by deleting the provisions
* above and replace them with the notice and other provisions required by the
* LGPL. If you do not delete the provisions above, a recipient may use your
* version of this file under the terms of any one of the CDDL or the LGPL.
*
* ***** END LICENSE BLOCK ***** */

#ifndef WPFOLDER_IDL_INCLUDED
#define WPFOLDER_IDL_INCLUDED

#include "nombase.idl"

NOMCLASSNAME(WPFolder);

#include "wpfilesystem.idl"
#include "nomfilepath.idl"

NOMMETACLASS(M_WPFolder);

interface WPFolder : WPFileSystem
{
  NOMCLASSVERSION(1, 0);

  boolean wpPopulate(in unsigned long ulReserved,
                     in string pszPath,
                     in boolean fFoldersOnly);
  PWPFolderWindow wpCreateFolderWindow();

#if 0
  WPObject wpQueryContent(in WPObject Object,
                          in ULONG ulOption);

  BOOL wpAddToContent(in WPObject Object);
#endif

  gulong wpQueryFldrFlags();
  boolean wpSetFldrFlags(in gulong ulFlags, in gulong ulMask);

  gulong wpAddToContent(in PWPObject wpObject, in string chrFileName);
  PWPObject wpQueryContent();

  NOMOVERRIDE(wpInitData);
  NOMOVERRIDE(wpOpen);
  NOMOVERRIDE(wpQueryIcon);
  NOMOVERRIDE(wpQueryDefaultView);
  NOMOVERRIDE(wpDragOver);

  NOMINSTANCEVAR(PPRIVFOLDERDATA privFolderData); /* This will go away... */
  NOMINSTANCEVAR(PGTree fldrObjects);
  NOMINSTANCEVAR(gulong ulFldrFlags);
};

#endif /* WPFOLDER_IDL_INCLUDED */




